# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.61.1
    # via matplotlib
kiwisolver==1.4.9
    # via matplotlib
matplotlib==3.10.8
    # via detect-photometric-change (pyproject.toml)
numpy==2.4.1
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
packaging==25.0
    # via matplotlib
pandas==2.3.3
    # via detect-photometric-change (pyproject.toml)
pillow==12.1.0
    # via matplotlib
pyparsing==3.3.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via detect-photometric-change (pyproject.toml)
scipy==1.17.0
    # via detect-photometric-change (pyproject.toml)
six==1.17.0
    # via python-dateutil
tzdata==2025.3
    # via pandas
